{
  "name": "wind-logger-csv",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "postCreateCommand": "pip install -e .",
  "customizations": {
    "vscode": {
      "settings": {"python.defaultInterpreterPath": "/usr/local/bin/python"},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
